/* common CSS start */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: 0px;
}

ul,
ol {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
    display: inline-block;
}

p {
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

body {
    overflow-x: hidden;
}

.container {
    padding: 0px;
}

/* common css end */
/* navbar section start */
.navbar {
    padding: 30px 0px;
    border-bottom: 1px solid #7c6439;
    position: absolute;
    width: 100%;
    z-index: 99;

}

.navbar .navbar-brand {
    padding: 0px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0px;
}

.navbar .navbar-nav li {
    padding-left: 30px;

}

.navbar .navbar-nav li a::after {
    position: absolute;
    bottom: -45px;
    left: 45%;
    transform: translate(-50%);
    width: 45px;
    height: 3px;
    border-radius: 3px;
    background-color: transparent;
    content: "";
    transition: all linear 0.3s;
}

.navbar .navbar-nav li a {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    position: relative;
    transition: all linear 0.3s;
}

.navbar .navbar-nav li a:hover {
    color: #fec600;
}

.navbar .navbar-nav li a:hover::after {
    background-color: #fec600;
}


/* navbar section end */
/* banner section start */
.banner {
    background: url(../picture/lap-1.jpg) no-repeat center;
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);

}

.banner .overlay {

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);

}

.banner h4 {
    color: #ffffff;
    font-size: 36px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.banner h3 {
    color: #fec600;
    font-size: 55px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    padding-top: -3px;
    padding-bottom: 9px;
}

.banner p {
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    width: 592px;
    padding-bottom: 52px;

}

.banner .maindiv .sub_div {
    padding-top: 254px;
    padding-bottom: 188px;

}

.banner .maindiv .sub_div a {
    color: #ffffff;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    width: 130px;
    border: 1px solid #ffffff;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 18px;
    background-color: transparent;
    margin: 0 10px;
    transition: all linear 0.3s;
}

.banner .maindiv .sub_div a:hover {
    color: #222222;
    background-color: #fec600;
    border: #fec600;

}

/* banner part end */
/* about part start */

#about .maindiv {
    text-align: center;
    margin: 0px auto;
}

#about .maindiv p {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    width: 652px;
    padding-top: 19px;
    padding-bottom: 62px;
    line-height: 24px;
    margin: 0px auto;

}

#about .sub_div01 {
    width: 100%;

    background-color: #eeeeee;
    position: relative;

}

#about .rowoffirst .sub_div01 {
    margin-bottom: 40px;
}

#about .rowoffirst .sub_div01:hover::before {
    background-color: #fec600;
}

#about .sub_div01::after {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -19px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    background-color: #eeeeee;
    content: "";
    z-index: 99999;
}

#about .sub_div01::before {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #353535;
    content: "";
    z-index: 99999;
    transition: all linear 0.3s;
}

#about .sub_div01 h3 {
    color: #111111;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding-top: 35px;
    padding-bottom: 18px;
}

#about .sub_div01 p {
    color: #111111;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    padding: 0 37px;
    padding-bottom: 40px;
    line-height: 24px;

}

#about .rowOfTwo .row {
    --bs-gutter-x: 0px;
}

#about .rowOfTwo .lc {
    text-align: end;
    padding-right: 30px;


}

#about .rowOfTwo .lc .sub_div01::after {
    left: 94%;
    top: 50%;
    border-radius: 2px;
    transform: translateY(-50%) rotate(45deg);
}

#about .rowOfTwo .lc .sub_div01::before {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: 378px;
    background-color: #353535;
    content: "";
    z-index: 99999;
    transition: all linear 0.3s;
}

#about .rowOfTwo .lc .sub_div01:hover::before {
    background-color: #fec600;
}

#about .rowOfTwo .lc .sub_div01 {
    padding-right: 30px;
    margin-left: 0px;
    padding-bottom: 39px;
    padding-left: 20px;
}

#about .rowOfTwo .lc .sub_div01 p {
    padding: 0 2px;
    width: 312px;
}

#about .rowOfTwo .mc {
    height: 370px;
    width: 370px;
    background-color: transparent;
    border: 1px solid #353535;
    border-radius: 50%;
    margin: 0 auto;
    padding: 2px 2px;

}

#about .rowOfTwo .mc::after {
    display: none;
}

#about .mc .subdiv02 {
    height: 320px;
    width: 320px;
    border-radius: 50%;
    background-color: #cccccc;

}

#about .mc .subdiv02 .img {
    position: relative;
}

#about .mc .subdiv02 .img img {
    width: 100%;
    height: 100%;
    position: relative;
}

#about .mc .subdiv02 .img .overlay {
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .3);
    left: 0px;
    top: 0px;
}

#about .rowOfTwo .le {
    padding-left: 30px;
    margin-left: 0px;

}

#about .rowOfTwo .le .sub_div01::after {
    left: -5%;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

#about .rowOfTwo .le .sub_div01::before {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    left: -48px;
    background-color: #353535;
    content: "";
    z-index: 99999;
    transition: all linear 0.3s;
}

#about .rowOfTwo .le .sub_div01:hover::before {
    background-color: #fec600;
}

#about .rowOfTwo .le .sub_div01 {
    padding-left: 30px;
    padding-bottom: 39px;
}

#about .rowOfTwo .le .sub_div01 p {
    padding: 0 2px;
}

#about .rowofthree .sub_div01 {
    padding-top: 2px;
    margin-top: 42px;
}

#about .rowofthree .sub_div01::after {
    top: -20px;
    left: 50%;
}

#about .rowofthree .sub_div01::before {
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #353535;
    content: "";
    z-index: 99999;
    transition: all linear 0.3s;
}

#about .rowofthree .sub_div01:hover::before {
    background-color: #fec600;
}

/* about part end */
/* portfolio part start */
#Portfolio .img {
    width: 100%;
    background: url(../picture/squire_back.png) no-repeat center;
    background-size: cover;

    clip-path: polygon(0 10%, 100% 0, 99% 90%, 0% 100%);

}

#Portfolio .img .overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(17, 17, 17, 0.8);
    padding: 102px 0;
}

#Portfolio .first_row h3 {
    color: #ffffff;
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;

    padding-bottom: 18px;
}

#Portfolio .first_row p {
    color: #ffffff;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    width: 592px;
    padding-bottom: 52px;
}

#Portfolio .bottom_image {
    margin-top: 24px;
}

#Portfolio .bookpic .image {
    position: relative;
}

#Portfolio .bookpic .image .overlay {
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(17, 17, 17, .5);
    position: absolute;
    padding: 0px;
    opacity: 0;
    transform: scaleX(0);
    transition: all linear .3s;
}

#Portfolio .bookpic .image:hover .overlay {
    opacity: 1;
    transform: scaleX(1);
}

#Portfolio .bookpic .image .overlay i {
    font-size: 20px;
    align-items: center;
    color: #111111;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #fec600;
    line-height: 50px;
}

/* portfolio part end */
/* profile part start */
#profile .profile{
    width: 100%;  
    background: url(../picture/bg_for_employee.png) no-repeat center;
    background-size: cover;
    margin-top: 32px;
    clip-path: polygon(0 10%, 100% 0, 99% 90%, 0% 100%);
}

#profile .profile .overlay{
   height: 100%;
   width: 100%;
   background-color: rgba(17, 17, 17, .8);
   padding: 150px 0;
}
#profile .profile .overlay .slider_parta{
    margin: 25px 0;
    margin-left: 9px;
}
#profile .profile .overlay .bg::before{
   top: -32px;
   left: 58px;
   width: 2px;
   height: 520px;
   background: url(../picture/doted_line.png);
   content: "";
   position: absolute;
}
#profile .profile .overlay .image{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #cccccc;
    overflow: hidden;
    position: relative;
    transition: all linear .3s;
   }
#profile .profile .overlay .image img{
    margin-top: 10px;
}
#profile .profile .overlay .image::after{
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(235, 235, 235, .6);
    position: absolute;
    content: "";
    transition: all linear .3s;

}
.slider_parta.slick-center .image::after{
opacity: 0;
background-color: #fec600;
transform: scale(1.2);
}
.slider_parta.slick-center .image{
    background-color: #fec600 !important;
    transform: scale(1.2);
    }
    
.main_image-div .icon{
    color: white;
    font-size: 16px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
    text-align: center;
    transition: all linear 0.3s;
   }
.main_image-div .icon:hover{
    background-color: #fec600;
}
.main_image-div .icon.up{
    position: absolute;
    top: -74px;
    left: 40px;
  
}
.main_image-div .icon.down{
    position: absolute;
    bottom: -74px;
    left: 40px;
}
#profile .main_text_div{
    padding: 55px 30px;
    background-color: #f1f1f1;
        width: 833px;
        position: relative;
        margin-top: 70px;
}
#profile .main_text_div::after{
   top: 50%;
   left: 50%;
   transform: translate(-50% , -50%);
   background: url(../picture/coma.png) no-repeat center;
   height: 100%;
   width: 100%;
   content: "";
   position: absolute;
}
#profile .main_text_div::before{
    top: 50%;
    left: -23px;
    transform: translateY(-50%) rotate(45deg);
    background-color: #f1f1f1;
    border-radius: 9px;
        height: 50px;
    width: 50px;
    content: "";
    position: absolute;
 }
#profile .main_text_div h3{
    color: #222222;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}
#profile .main_text_div i{
    color: #fec600;
    font-size: 16px;
  
}
#profile .main_text_div h4{
    color: #222222;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
#profile .main_text_div p{
    color: #353535;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
#profile .main_text_div img{
margin-left: auto;
padding-top: 20px;
  
}
/* profile part end */
/* pricing part start */
#pricing{
    margin-top: 34px;
}
.firstrow h3 {
    color: #353535;
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    margin-bottom: 14px;
    text-align: center;
}

.firstrow p {
    color: #353535;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    line-height: 24px;
    width: 592px;
    text-align: center;
}

#pricing .secondrow .sub_div {
    width: 100%;
    margin-top: 55px;
    background-color: #f1f1f1;
    position: relative;

}

#pricing .secondrow .sub_div h5 {
    color: #ffffff;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    padding-top: 30px;
    padding-bottom: 95px;
    background-color: #353535;
    text-align: center;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
    transition: all linear 0.3s;

}

#pricing .secondrow .sub_div .price {
    height: 100px;
    width: 100px;
    border: 1px solid #434343;
    background-color: #f1f1f1;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: 85px;
    left: 50%;
    transform: translateX(-50%);
    transition: all linear 0.3s;

}

#pricing .secondrow .sub_div .price .innerprice {
    height: 90px;
    width: 90px;
    background-color: #353535;
    border-radius: 50%;
    transition: all linear 0.3s;
}

#pricing .secondrow .sub_div .price .innerprice h3 {
    color: #ffffff;
    font-size: 29px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin-top: 13px;
    transition: all linear 0.3s;
}

#pricing .secondrow .sub_div .price .innerprice p {
    color: #ffffff;
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    transition: all linear 0.3s;
}

#pricing .secondrow .sub_div .list li {
    margin-bottom: 17px;
}

#pricing .secondrow .sub_div .list li:first-child {
    margin-top: 45px;
}

#pricing .secondrow .sub_div .list li:last-child {
    margin-bottom: 5px;
}

#pricing .secondrow .sub_div h6 {
    color: #ffffff;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    padding-top: 42px;
    padding-bottom: 26px;
    background-color: #353535;
    text-align: center;
    clip-path: polygon(0 28%, 100% 0, 100% 100%, 0% 100%);
    transition: all linear 0.3s;
}

#pricing .secondrow .sub_div:hover h5 {
    background-color: #fec600;
    color: black;
}

#pricing .secondrow .sub_div:hover .price {
    border: 1px solid #fec600;
}

#pricing .secondrow .sub_div:hover .innerprice {
    background-color: #fec600;
}

#pricing .secondrow .sub_div:hover .innerprice h3 {
    color: black;
    
}

#pricing .secondrow .sub_div:hover .innerprice p {
    color: black;
}

#pricing .secondrow .sub_div:hover h6 {
    background-color: #fec600;
    color: black;

}

.slider_part {
    margin-top: 52px;
    position: relative;
    /* background-color: coral; */
}

.slider_part::before {
    height: 659px;
    width: 1px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: url(../picture/1111.png);
    content: "";
    position: absolute;
   
}

.slider_part .text1 {
    width: 100%;
    text-align: end;

}

.slider_part .text {
    width: 100%;
    padding: 56px 30px;
    padding-right: 22px;
    position: relative;
}

.slider_part .text::after {
    height: 20px;
    width: 20px;
    top: 50%;
    left: -11px;
    background-color: #f1f1f1;
    transform: translateY(-50%) rotate(45deg);
    content: "";
    position: absolute;
}

.slider_part .text p {
    color: #353535;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-right: 0px;

}

.slider_part .bg {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
}

.slider_part .image {
    width: 100%;
}

.slider_part .image .img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: #f1f1f1;
    transition: all linear 0.5s;
}

.slider_part .even_slider .text::after {
    height: 20px;
    width: 20px;
    top: 50%;
    left: 98%;
    background-color: #f1f1f1;
    transform: translateY(-50%) rotate(45deg);
    content: "";
    position: absolute;
}

.slider_part .even_slider .text1 {
    width: 100%;
    text-align: start;
}


.slider_item.slick-center .text {
    filter: drop-shadow(0 0 10px rgba(17, 17, 17, .8));
}

.slider_part .even_slider .text p {
    color: #353535;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-right: 0px;
    text-align: right;
}

.slider_part .icon {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    line-height: 32px;
    background-color: #f1f1f1;
    text-align: center;
    transition: all linear 0.3s;

}

.slider_part .icon:hover {
    background-color: #fec600;
}

.slider_part .icon.up {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translateX(-50%);
}

.slider_part .icon.down {
    position: absolute;
    bottom: -32px;
    left: 50%;
    transform: translateX(-50%);
}

.slider_item.slick-center .img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: #fec600;
}

.slider_item.slick-center img {
    height: 60px;
    width: 60px;

}
/* counter part start */
#counter .counter{
    background: url(../picture/angle_pic.png) no-repeat center;
    background-size: cover;
   margin-top: 35px;
   margin-bottom: 50px;
   transform: skewY(-4.5deg);
}
#counter .counter .overlay{
   height: 100%;
   width: 100%;
   background-color: rgba(17, 17, 17, .9);
   padding: 30px 0px;
}
#counter .counter .sub_div{
    width: 209px;
    border: 1px solid #fefefe;
    margin-right: -1px;
    color: #fefefe;
    padding: 27px 0;
}
#counter .counter .sub_div h3{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: #ffffff;
}
#counter .counter .sub_div h4{
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
}
/* counter part end */
/* ourTeam part start */
#ourTeam .main_div p{
    padding: 0px 274px;
    color: #353535;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 18px 0 57px 0;
}
#ourTeam .sub_div{
    border: 1px solid transparent;
    
}
#ourTeam .sub_div .img{
height: 270px;
background-color: #f1f1f1;
padding-top: 12px;
overflow: hidden;
clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}
#ourTeam .sub_div img{
    height: 270px;
   }
#ourTeam .shear{
    padding: 20px 0;
    opacity: 0;
    background-color: #ffffff;
    transition: all linear 0.5s;
   
}
#ourTeam .shear a{
    padding: 0px 7px;
    transition: all linear 0.5s;
}
#ourTeam .shear i:hover{
    background-color: #fec600;
    border-color: #fec600;
}
#ourTeam .shear i{
    height: 35px;
    width: 35px;
    line-height: 35px;
    border: 1px solid black;
    border-radius: 50%;
    color: black;
    transition: all linear 0.3s;
       }
#ourTeam .img{
    position: relative;
}
#ourTeam .overlay{
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: rgba(248, 219, 120, .5);
    position: absolute;
    opacity: 0;
    transform: scalex(0);
    transition: all linear 0.3s;
}
#ourTeam .overlay i{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: white;
    line-height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    opacity: 0;
    transition: all linear 0.3s;
}
#ourTeam .sub_div:hover .overlay i{
    opacity: 1;
}
#ourTeam .sub_div:hover .shear{
    opacity: 1;
    display: block;
}
#ourTeam .sub_div:hover .overlay{
    opacity: 1;
   transform: scalex(1);
}
#ourTeam .sub_div:hover{
   border-color: #f1f1f1;
}
/* ourTeam part end */
/* theam forest part start */
#themeforest .themeforest{
    background-color: #f1f1f1;
    padding: 30px 0;
    transform: skewY(-4.5deg);
    margin-top: 45px;
}
#themeforest .slidertheme{
    padding: 35px 16px 45px 16px;
    border: 1px solid #cccccc;
    margin: 0px 15px;
    transition: all linear 0.3s;
}
#themeforest .slidertheme .img{
   margin-right: 14px;
   
}
.slidertheme.slick-center{
border-color:#fec600 !important;
}
/* theam forest part end */
/* footer part start */
#footer .upfooter{
    padding: 30px 0;
    background-color: #222222;
    transform: skewY(-4.5deg);
    border-bottom: 1px solid #545454;
}
#midfooter .midfooter{
    padding-top: 100px;
    background-color: #222222;
    margin: -53px;
   }
#midfooter .midfooter .sub_div{
    color:#f1f1f1;
    border-right: 1px solid #545454;

   }
 
   #midfooter .midfooter .sub_div .icon{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #fec600;
    line-height: 35px;
    margin: 0px auto;
    color: black;
   }
   #midfooter .midfooter .sub_div p{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    padding: 22px 2px;
   }
   #midfooter .midfooter .sub_div .first{
   width: 93%;
   }
   #midfooter .midfooter .sub_div.mr{
   border-right: 0px;
    }
    #midfooter .midfooter .lowfooter h3{
        font-family: 'Raleway', sans-serif;
        font-size: 20px;
        font-weight: 500;
        color: #ffffff; 
        padding: 50px 0 1px 0;
    }
    #midfooter .midfooter .lowfooter .icon a{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #ffffff;
        line-height: 40px;
             text-align: center;
        color: black;
        margin: 30px 15px;
        transition: all linear 0.3s;
    }
    #midfooter .midfooter .lowfooter .icon a:hover{
        background-color: #fec600;
    }
    #bottom{
        padding: 20px 0;
        background-color: #353535;
        margin-top: 53px;
    }
   #bottom .b h5{
       color: #f1f1f1;
   }
   #bottom .b span{
    color: #fec600;
}
/* footer part end */
