<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hunt</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="css/venobox.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- navbar part start -->
  <nav class="navbar navbar-expand-lg navbar-green">
    <div class="container">
      <a class="navbar-brand logo" href="#"><img src="picture/logo_hunt.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fab fa-accessible-icon"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Our Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing Plan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- nav bar part end -->
  <!-- banner part start -->
  <section id="banner">
    <div class="banner">
      <div class="overlay">
        <div class="container">
          <div class="maindiv">
            <div class="row">
              <div class="col-lg-6 text-center m-auto sub_div">
                <h4>We are Creative</h4>
                <h3>Designer</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text.</p>
                <a href="">View More</a>
                <a href="">Hire Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner"
      style="background: url(picture/lap-2.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;">
      <div class="overlay">

        <div class="container">
          <div class="maindiv">
            <div class="row">
              <div class="col-lg-6 text-center m-auto sub_div">
                <h4>We are Creative</h4>
                <h3>Designer</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text.</p>
                <a href="">View More</a>
                <a href="">Hire Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner"
      style="background: url(picture/lap-3.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;">
      <div class="overlay">

        <div class="container">
          <div class="maindiv">
            <div class="row">
              <div class="col-lg-6 text-center m-auto sub_div">
                <h4>We are Creative</h4>
                <h3>Designer</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text.</p>
                <a href="">View More</a>
                <a href="">Hire Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner"
      style="background: url(picture/lap-4.jpg); background-repeat: no-repeat; background-position: center; background-size: cover;">
      <div class="overlay">

        <div class="container">
          <div class="maindiv">
            <div class="row">
              <div class="col-lg-6 text-center m-auto sub_div">
                <h4>We are Creative</h4>
                <h3>Designer</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text.</p>
                <a href="">View More</a>
                <a href="">Hire Us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner part end -->
  <!-- About part start -->
  <section id="about">
    <div class="container">
      <div class="about_part01">
        <div class="row">
          <div class="col-lg-8 m-auto text-center">
            <div class="maindiv text-center">
              <h3>About Us</h3>
              <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum
                has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="rowoffirst">
            <div class="col-lg-4 mx-auto">
              <div class="sub_div01 text-center">
                <h3>Who We Are?</h3>
                <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's
                  standardmy text ever since the 1500s.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="rowOfTwo">
          <div class="row">
            <div class="col-lg-4 align-self-center lc">
              <div class="sub_div01">
                <h3>What We CAn?</h3>
                <p>Lorem Ipsum is simply dummy text oftheg and namtypesetting industry. Loremumhaseen the my
                  naindustry's standardmy text ever since the 1500s of the end.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="sub_div01 mc d-flex justify-content-center align-items-center">
                <div class="subdiv02">
                  <div class="img"> <img src="picture/about_imge.png" alt="about_imge">
                    <div class="overlay">
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 le align-self-center">
              <div class="sub_div01">
                <h3>What We Do?</h3>
                <p>Lorem Ipsum is simply dummy text oftheg and namtypesetting industry. Loremumhaseen the my
                  naindustry's standardmy text ever since the 1500s of the end.</p>
              </div>
            </div>
          </div>

        </div>
        <div class="rowofthree">
          <div class="row">
            <div class="col-lg-4 mx-auto">
              <div class="sub_div01 text-center">
                <h3>Why Choose Us?</h3>
                <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's
                  standardmy text ever since the 1500s.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- About part end -->
  <!-- profile part start -->
  <section id="Portfolio">
    <div class="maindiv">
      <div class="img">
        <div class="overlay">
          <div class="container">
            <div class="first_row text-center">
              <div class="row">
                <div class="col-lg-12">
                  <h3>Our Portfolio</h3>
                  <p style="margin: 0 auto;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
              </div>
              <div class="bookpic">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="picture/book-1.png" alt="" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="venobox" data-gall="gallery01" href="picture/book-1.png"><i
                            class="fas fa-search-plus"></i></a>


                      </div>
                    </div>
                    <div class="image mt-4">
                      <img src="picture/book-2.png" alt="" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="venobox" data-gall="gallery01" href="picture/book-2.png"><i
                            class="fas fa-search-plus"></i></a>

                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="picture/book-3.png" alt="" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="venobox" data-gall="gallery01" href="picture/book-3.png"><i
                            class="fas fa-search-plus"></i></a>

                      </div>
                    </div>
                    <div class="image mt-4">
                      <img src="picture/book-4.png" alt="" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="venobox" data-gall="gallery01" href="picture/book-4.png"><i
                            class="fas fa-search-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="picture/book-5.png" alt="" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="venobox" data-gall="gallery01" href="picture/book-5.png"><i
                            class="fas fa-search-plus"></i></a>
                      </div>
                    </div>
                    <div class="image mt-4">
                      <img src="picture/book-6.png" alt="" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="venobox" data-gall="gallery01" href="picture/book-6.png"><i
                            class="fas fa-search-plus"></i></a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="image">
                      <img src="picture/book-7.png" alt="" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="venobox" data-gall="gallery01" href="picture/book-7.png"><i
                            class="fas fa-search-plus"></i></a>
                      </div>
                    </div>
                    <div class="image mt-4">
                      <img src="picture/book-8.png" alt="" class="img-fluid w-100">
                      <div class="overlay d-flex justify-content-center align-items-center">
                        <a class="venobox" data-gall="gallery01" href="picture/book-8.png"><i
                            class="fas fa-search-plus"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!-- service part start -->
   <section id="service">
    <div class="maindiv">
      <div class="container">
        <div class="firstrow">
          <div class="row">
            <div class="col-lg-12">
              <h3>Our services</h3>
              <p style="margin: 0 auto;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>

        </div>
        <!-- slider part of service start -->

        <div class="slider_part">
          <div class="odd_slider slider_item">
            <div class="row">
              <div class="col-lg-5 d-flex justify-content-center align-items-center left">
                <div class="text1">
                  <p>Web Design</p>
                </div>
              </div>
              <div class="col-lg-2 align-self-center">
                <div class="image d-flex justify-content-center">
                  <div class="img d-flex justify-content-center align-items-center">
                    <img src="picture/service_slider-01.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="text bg">
                  <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the
                    industry's standard y text ever since the 1500s, when an unknown printer took a galleye and
                    scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>

                </div>
              </div>
            </div>
          </div>
          <div class="even_slider slider_item">
            <div class="row flex-row-reverse">
              <div class="col-lg-5 d-flex justify-content-center align-items-center left">
                <div class="text1">
                  <p>Graphic Design</p>
                </div>
              </div>
              <div class="col-lg-2 align-self-center">
                <div class="image d-flex justify-content-center">
                  <div class="img d-flex justify-content-center align-items-center">
                    <img src="picture/service_slider-02.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="text bg">
                  <p>Lorem Ipsum is simply dummy text of the printing and typtting Midustry. Lorem Ipsum has been the
                    industry's standard when an unknown printer took a galleye and scrambled it to make a type specimen
                    book. It has surve nothing is impossible centies my name is nothing..</p>

                </div>
              </div>
            </div>
          </div>
          <div class="odd_slider slider_item">
            <div class="row">
              <div class="col-lg-5 d-flex justify-content-center align-items-center left">
                <div class="text1">
                  <p>Photography</p>
                </div>
              </div>
              <div class="col-lg-2 align-self-center">
                <div class="image d-flex justify-content-center">
                  <div class="img d-flex justify-content-center align-items-center">
                    <img src="picture/service_slider-03.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="text bg">
                  <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the
                    industry's standard y text ever since the 1500s, when an unknown printer took a galleye and
                    scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>

                </div>
              </div>
            </div>
          </div>
          <div class="even_slider slider_item">
            <div class="row flex-row-reverse">
              <div class="col-lg-5 d-flex justify-content-center align-items-center left">
                <div class="text1">
                  <p>Web Design</p>
                </div>
              </div>
              <div class="col-lg-2 align-self-center">
                <div class="image d-flex justify-content-center">
                  <div class="img d-flex justify-content-center align-items-center">
                    <img src="picture/service_slider-02.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="text bg">
                  <p>Lorem Ipsum is simply dummy text of the printing and typtting Midustry. Lorem Ipsum has been the
                    industry's standard when an unknown printer took a galleye and scrambled it to make a type specimen
                    book. It has surve nothing is impossible centies my name is nothing..</p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- service part end -->
  <!-- profile part start -->
  <section id="profile">
    <div class="profile">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-2">

              <div class="main_image-div bg">
                
                  <div class="slider_parta">
                    <div class="image">
                      <img src="picture/man-1.png" alt="">
                    </div>
                  </div>
                  <div class="slider_parta">
                    <div class="image">
                      <img src="picture/man-1.png" alt="">
                    </div>
                  </div>
                  <div class="slider_parta">
                    <div class="image">
                      <img src="picture/man-1.png" alt="">
                    </div>
                  </div>
                  <div class="slider_parta">
                    <div class="image">
                      <img src="picture/man-1.png" alt="">
                    </div>
                  </div>

                  </div>
                </div>
                <div class="col-lg-10">
                  <div class="main_text_div">
                    <div class="sub_sliding-text">
                      <h3>Md. Rashedul Islam</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <h4>Chairman/CEO</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ardy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ook. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially changed. orem Ipsum is simply dummy text of the printing.</p>
                    <div class="img">
                      <img src="picture/signature.png" alt="">
                    </div>
                    </div>
                    <div class="sub_sliding-text">
                      <h3>Mansura Khatun</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <h4>Chairman/CEO</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ardy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ook. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially changed. orem Ipsum is simply dummy text of the printing.</p>
                    <div class="img">
                      <img src="picture/signature.png" alt="">
                    </div>
                    </div>
                    <div class="sub_sliding-text">
                      <h3>An-Nahiyan Islam</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <h4>Chairman/CEO</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ardy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ook. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially changed. orem Ipsum is simply dummy text of the printing.</p>
                    <div class="img">
                      <img src="picture/signature.png" alt="">
                    </div>
                    </div>
                    <div class="sub_sliding-text">
                      <h3>Nakib Uddin</h3>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                    <h4>Chairman/CEO</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's ardy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type ook. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially changed. orem Ipsum is simply dummy text of the printing.</p>
                    <div class="img">
                      <img src="picture/signature.png" alt="">
                    </div>
                    </div>
                    
                </div>
              </div>               
            </div>
           
          </div>
        </div>
      
  </section>
  
  <!-- profile part end -->
  <!-- pricing part start -->
  <section id="pricing">
    <div class="container">
      <div class="maindiv">
        <div class="firstrow">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h3>Pricing Plan</h3>
              <p style="margin: 0 auto;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
          </div>
        </div>
        <div class="secondrow">
          <div class="row">
            <div class="col-lg-4">
              <div class="sub_div">
                <h5>Silver</h5>
                <div class="price d-flex justify-content-center align-items-center">
                  <div class="innerprice">
                    <h3>$ 29</h3>
                    <p>Per Month</p>
                  </div>
                </div>
                <ul class="list text-center">
                  <li>Android Application</li>
                  <li>ios Application</li>
                  <li>UX/UI Designs</li>
                  <li>Wordpress Develope</li>
                  <li>x</li>
                </ul>
                <h6>Join Now</h6>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="sub_div">
                <h5>Golden</h5>
                <div class="price d-flex justify-content-center align-items-center">
                  <div class="innerprice">
                    <h3>$ 69</h3>
                    <p>Per Month</p>
                  </div>
                </div>
                <ul class="list text-center">
                  <li>Android Application</li>
                  <li>ios Application</li>
                  <li>UX/UI Designs</li>
                  <li>Wordpress Develope</li>
                  <li>x</li>
                </ul>
                <h6>Join Now</h6>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="sub_div">
                <h5>Platinum</h5>
                <div class="price d-flex justify-content-center align-items-center">
                  <div class="innerprice">
                    <h3>$ 89</h3>
                    <p>Per Month</p>
                  </div>
                </div>
                <ul class="list text-center">
                  <li>Android Application</li>
                  <li>ios Application</li>
                  <li>UX/UI Designs</li>
                  <li>Wordpress Develope</li>
                  <li>HTML v:2.0</li>
                </ul>
                <h6>Join Now</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- pricing part end -->
 
  <!-- counter part start -->
  <section id="counter">
    <div class="counter">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg">
              <div class="sub_div text-center">
                <h3>230</h3>
                <h4>Total Clients</h4>
              </div>
            </div>
            <div class="col-lg">
              <div class="sub_div text-center">
                <h3>330</h3>
                <h4>Satisfied Clients</h4>
              </div>
            </div>
            <div class="col-lg">
              <div class="sub_div text-center">
                <h3>130</h3>
                <h4>Reviewed Client</h4>
              </div>
            </div>
            <div class="col-lg">
              <div class="sub_div text-center">
                <h3>430</h3>
                <h4>Cup of Tea</h4>
              </div>
            </div>
            <div class="col-lg">
              <div class="sub_div text-center sR">
                <h3>530</h3>
                <h4>Milestone Client</h4>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- counter part end -->
  <!-- our team part start -->
  <section id="ourTeam">
    <div class="ourTeam">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main_div text-center">
              <h3>
                Our Team
              </h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="sub_div text-center">
              <div class="img">
                <img src="picture/ourTeam01.png" alt="">
                <div class="overlay">
                  <a class="venobox" data-gall="gallery01" href="picture/ourTeam01.png"><i class="fas fa-search-plus"></i></a></div>
              </div>
              <div class="text_div">
                <h4>Adreeta Nipa</h4>
              <h5>Founder</h5>
              </div>
              <div class="shear">
                <div class="icon">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                 <a href=""><i class="fab fa-twitter"></i></a>
                 <a href=""><i class="fab fa-linkedin-in"></i></a>
                 <a href=""><i class="fab fa-behance-square"></i></a>           
                              
                </div>
               </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="sub_div text-center">
              <div class="img">
                <img src="picture/ourTeam02.png" alt="">
                  <div class="overlay">
                    <a class="venobox" data-gall="gallery01" href="picture/ourTeam02.png"><i class="fas fa-search-plus"></i></a></div>
              </div>
              <div class="text_div">
                <h4>Adreeta Nipa</h4>
              <h5>Founder</h5>
              </div>
              <div class="shear">
               <div class="icon">
                 <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-behance-square"></i></a>           
                              
               </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="sub_div text-center">
              <div class="img">
                <img src="picture/ourTeam03.png" alt="">
                  <div class="overlay">
                    <a class="venobox" data-gall="gallery01" href="picture/ourTeam03.png"><i class="fas fa-search-plus"></i></a></div>
              </div>
              <div class="text_div">
                <h4>Adreeta Nipa</h4>
              <h5>Founder</h5>
              </div>
              <div class="shear">
                <div class="icon">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                 <a href=""><i class="fab fa-twitter"></i></a>
                 <a href=""><i class="fab fa-linkedin-in"></i></a>
                 <a href=""><i class="fab fa-behance-square"></i></a>           
                               
                </div>
               </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="sub_div text-center">
              <div class="img">
                <img src="picture/ourTeam04.png" alt="">
                  <div class="overlay">
                    <a class="venobox" data-gall="gallery01" href="picture/ourTeam04.png"><i class="fas fa-search-plus"></i></a></div>
              </div>
              <div class="text_div">
                <h4>Adreeta Nipa</h4>
              <h5>Founder</h5>
              </div>
              <div class="shear">
                <div class="icon">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                 <a href=""><i class="fab fa-twitter"></i></a>
                 <a href=""><i class="fab fa-linkedin-in"></i></a>
                 <a href=""><i class="fab fa-behance-square"></i></a>           
                               
                </div>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- our team part end -->
  <!-- theam forest part start -->
  <section id="themeforest">
    <div class="themeforest">
      <div class="container">
        <div class="row">
          <div class="main_theme">
            <div class="col-lg slidertheme">
              <div class="img">
                <img src="picture/theme-1.png" alt="">
              </div>
            </div>
            <div class="col-lg slidertheme">
              <div class="img">
                <img src="picture/theme-2.png" alt="">
              </div>
            </div>
            <div class="col-lg slidertheme">
              <div class="img">
                <img src="picture/theme-3.png" alt="">
              </div>
            </div>
            <div class="col-lg slidertheme">
              <div class="img">
                <img src="picture/theme-4.png" alt="">
              </div>
            </div>
            <div class="col-lg slidertheme">
              <div class="img">
                <img src="picture/theme-5.png" alt="">
              </div>
            </div>
            <div class="col-lg slidertheme">
              <div class="img">
                <img src="picture/theme-3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- theam forest part end -->
  <!-- footer part start -->
  <section id="footer">
    <div class="upfooter">
      <div class="container">
        <div class="img text-center">
          <img src="picture/logo_hunt.png" alt="">
        </div>
      </div>
    </div>
    </section>
    <section id="midfooter">
      <div class="midfooter">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="sub_div text-center">
              <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
              <p class="first">1234, Parkstreet Avenue Newyork City, America.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="sub_div text-center">
              <div class="icon"><i class="fas fa-phone-alt"></i></div>
              <p>+123 4567 8900, +123 0098 7654 +99 0712 36526, +99 3644 36842</p>

            </div>
          </div>
          <div class="col-lg-3">
            <div class="sub_div text-center">
              <div class="icon"><i class="fas fa-envelope"></i></div>
              <p>hunt@admin.com, info@hunt.com personal-portfolio@hunt.com</p>

            </div>
          </div>
          <div class="col-lg-3">
            <div class="sub_div text-center mr">
              <div class="icon"><i class="fas fa-globe-asia"></i></div>
              <p>www.hunt-personal-port.com www.portfolio-hunt.com</p>

            </div>
          </div>
        </div>
        <div class="lowfooter text-center">
          <h3>Follow Us</h3>
          <div class="icon">
            <a href=""><i class="fab fa-facebook-f"></i></a>
           <a href=""><i class="fab fa-twitter"></i></a>
           <a href=""><i class="fab fa-pinterest-p"></i></a>           
           <a href=""><i class="fab fa-linkedin-in"></i></a>
           <a href=""><i class="fab fa-behance-square"></i></a>           
                         
          </div>
        </div>
       
      </div>
    </div>
    </section>
    <section id="bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center b">
            
              <h5>Copyright <i class="far fa-copyright"></i> 2017.All rights reserved by <span>HUNT</span>.</h5>
                      </div>
        </div>
      </div>
    </section>
  <!-- footer part end -->

  <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>